# tsqlt-teamcity

./: .gitignore  .travis.yml  build.gradle  gradle.properties  readme.md  settings.gradle  teamcity-plugin.xml
agent/: build.gradle
agent/src/main/java/org/tsqlt/runner/agent/: ConnectionBuilder.java  DomainUser.java  FutureBasedBuildAdapter.java  JtdsConnectionStringBuilder.java  OptionHelper.java  RuntimeOptions.java  ServerInstanceImpl.java  SqlCommands.java  SqlServerConnectionBuilder.java  TSQLTAgentBuildRunner.java  TSQLTAgentBuildRunnerInfo.java  TSQLTBuildProcess.java  TestCase.java  TestResult.java
agent/src/org/tsqlt/runner/agent/: ActivityNames.java  ConnectionBuilder.java  DomainUser.java  JtdsConnectionStringBuilder.java  OptionHelper.java  OptionParser.java  OptionValue.java  QueryExecutor.java  RunAllExecutor.java  ServerInstance.java  ServerInstanceImpl.java  SqlServerConnectionBuilder.java  TSQLTAgentBuildRunner.java  TSQLTAgentBuildRunnerInfo.java  TSQLTBuildProcess.java  TestCase.java  TestCaseParser.java  TestResult.java  TestStatus.java  TestSuite.java
agent/src/test/java/org/tsqlt/runner/agent/: DomainUserTests.java  JtdsConnectionStringBuilderTests.java  OptionParserTests.java  ResultTestTests.java  ServerInstanceTests.java
agent/tests/org/tsqlt/runner/agent/: DomainUserTest.java  DomainUserTests.java  JtdsConnectionStringBuilderTest.java  JtdsConnectionStringBuilderTests.java  OptionHelperTest.java  OptionParserTest.java  OptionValueTest.java  OptionValueTests.java  ServerInstanceTest.java  ServerInstanceTests.java  TSQLTBuildProcessTest.java  TSQLTBuildProcessTests.java
common/src/main/java/org/tsqlt/runner/common/: PropertyNames.java
common/src/org/tsqlt/runner/common/: PluginConstants.java  PropertyNames.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  teamcity-plugin.xml
server/resources/: editTSQLTParams.jsp  viewTSQLTParams.jsp
server/src/main/java/org/tsqlt/runner/server/: CredentialValidator.java  DomainUserValidator.java  ServerInstanceValidator.java  TSQLTPropertiesProcessor.java  TSQLTRunType.java
server/src/main/resources/buildServerResources/: editTSQLTParams.jsp
server/src/org/tsqlt/runner/server/: DatabaseValidator.java  DomainUserValidator.java  PasswordValidator.java  ServerInstanceValidator.java  TSQLTPropertiesProcessor.java  TSQLTRunType.java  Validator.java  ViewNames.java
server/src/test/java/org/tsqlt/runner/server/: DomainUserValidatorTest.java  PasswordValidatorTest.java  ServerInstanceValidatorTest.java  TSQLTPropertiesProcessorTest.java
server/tests/org/tsqlt/runner/server/: CollectionHelper.java  DatabaseValidatorTest.java  DomainUserValidatorTest.java  PasswordValidatorTest.java  ServerInstanceValidatorTest.java  TSQLTPropertiesProcessorTest.java
